{
  "id": "/Finanzas-personal-/",
  "name": "Rider Finanzas",
  "short_name": "Rider Finanzas",
  "description": "Control personal de ingresos, gastos, ahorro, presupuestos y decisiones de compra.",
  "start_url": "/Finanzas-personal-/",
  "scope": "/Finanzas-personal-/",
  "display": "standalone",
  "background_color": "#090d13",
  "theme_color": "#ffcc00",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Finanzas-personal-/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Finanzas-personal-/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
